
id=org.protege.editor.owl
version=4.2.0.b270_2012_06_08_1104
download=https://protege.googlecode.com/files/org.protege.editor.owl-4.2.0.b270_2012_06_08_1104.jar
name=OWL Editor
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl/trunk/etc/owleditor-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Protege Development Team (First working version by Matthew Horridge)
       