
id=org.protege.editor.owl
version=4.1.0.b217_2011_02_24_0352
download=http://smi-protege.stanford.edu/protege4/plugins/4.1r/org.protege.editor.owl.jar
name=OWL Editor
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl/trunk/etc/owleditor-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Protege Development Team (First working version by Matthew Horridge)
       